<!DOCTYPE html>
<html>
<head>
  <title>Fader Label</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      border: 0;
      font-family: Calibri;
    }
    .cover{
    	width: 100vw;
    	height: 220px;
    }
    .Container{
      height: 120px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      width: 220px;
      height: 100px;
      background: url("logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    .navbarItems{

      width: 600px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 20px;

    }
    .socialMediaIcons{
 
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
    }
    .navItem{
      text-decoration: none;
      color: black;
      letter-spacing: 1px;
    }
    .navbar{
      /*border: 5px solid blue;*/
      display: flex;
    }
    .title{
      margin-left: 25px;
    }
    .heading {
      font-size: 3rem;
    }
    u{
      color: red;
    }
    u:hover{
      background-color: white;
    }
    .content{
      width: 100vw;
      height: 100vh;
      background-image: url("bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .footer{
    margin-top: 120px;
    margin-bottom: 120px;
    margin-right: 420px;
    text-align: center;
    float: right;
  }
  .footer a{
    color: black;
    list-style-type: none;
    text-decoration: none;
    font-size: 2px;
    margin-left: 20px;
  }
  .footer a:hover{
    color: darkgray;
    text-decoration: none;
  }
  </style>
</head>
<body>


  <div class="cover">
  <div class="Container"> 
    <div class="navbar">

      <div class="logo"></div>

      <div class="navbarItems">
        <a class="navItem" href="">ARTISTS</a>
        <a class="navItem" href="">SHOP</a>
        <a class="navItem" href="">RELEASES</a>
        <a class="navItem" href="">TOUR</a>
        <a class="navItem" href="">THE FADER</a>
        <a class="navItem" href="">ABOUT</a>
        <a class="navItem" href="">SUBSCRIBE</a>    
      </div>  

    </div>

    <div class="socialMediaIcons">
      <img src="twitter.svg" alt="">
      <img src="instagram.svg" alt="">
      <img src="facebook.svg" alt="">
    </div>
   </div>
  </div>
  <div>
  <div class="title">
    <p class="heading">About</p>
    <p>Co-founded in 2002 by Jon Cohen and Rob Stone, New York City-based FADER Label has put out a dynamic catalogue of critically acclaimed albums and singles worldwide. FADER Label is the <br> current home to rapidly rising singer/songwriter <a href="#"><u> Clairo</u></a>, Detroit native Charlie Burg, multi-talented 20-year-old Zachary Knowles, energetic Platinum certified duo Matt and Kim, electronic <br> DJ/Producer Super Duper, and alt-electro artist Fractures. The label has released a posthumous album from <a href="#"><u> Alan Vega</u></a> — prolific artist and one-half of the influential proto-punk band Suicide — <br>and also holds the catalogues to roster alumni <a href="#"><u>YOTA: Youth of the Apocalypse</u></a> featuring Jeff Wootton (Gorillaz) and Jamie Reynolds (Klaxons), Saul Williams, The Bots, Yuna, Neon Indian, Ben <br> Lee, Birdmonster, Future Feats, and Editors. FADER Label artists have performed on a variety of late night and early morning television shows, as well as landed syncs in films, TV shows, video <br> games and commercials for brands including Nike, Acura, Mitsubishi, Verizon, FIFA, and Grand Theft Auto, among many others. FADER Label employs an expert staff that provides strategic <br> marketing, A&R, publicity, street team marketing, digital marketing and social media support</p>
    <p>For all inquiries: <a href="mailto:info@faderlabel.com"><u>info@faderlabel.com</u></a></p>
    </div>
<div class="content">
   
  </div>
<div class="footer">
  <a href="#">HOME</a>
  <a href="#">ARTISTS</a>
  <a href="#">SHOP</a>
  <a href="#">RELEASES</a> 
  <a href="#">TRIP</a> 
  <a href="#">PRESS</a>
  <a href="#">THE FADER</a>
  <a href="#">ABOUT</a>
</div>
</body>
</html>