<!DOCTYPE html>
<html>
<head>
  <title>Fader Label</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      border: 0;
      font-family: Calibri;
    }
    .cover{
    	width: 100vw;
    	height: 220px;
    }
    .Container{
      height: 120px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      width: 220px;
      height: 100px;
      background: url("logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    .navbarItems{

      width: 600px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 20px;

    }
    .socialMediaIcons{
 
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
    }
    .navItem{
      text-decoration: none;
      color: black;
      letter-spacing: 1px;
    }
    .navbar{
      /*border: 5px solid blue;*/
      display: flex;
    }
    .title{
    	margin-top: 20px;
    }
    .title p{
      font-size: 3rem;
    }
    .artists{
      width: 100%;
      height: 500;
      
    }
    .artist{
      float: left;
      width: 23%;
      height: 400px;
      margin-left: 25px;
      letter-spacing: 1px;
     
    }
    .artist h4{
    	text-align: center;
    	margin-top: 50%;
    }
    .catalogTitle{
    	margin-left: 80px;
    	float: right;
    	width: 100vw;
    }
    .catalogTitle p{
      font-size: 3rem;
    }
    .catalogs{
      width: 100%;
      height: 500;
      
    }
    .catalog{
      float: left;
      width: 23%;
      height: 400px;
      margin-left: 25px;
      letter-spacing: 1px;
     
    }
    .catalog h4{
    	text-align: center;
    	margin-top: 50%;
    }
    .footer{
    margin-top: 120px;
    margin-bottom: 120px;
    margin-right: 420px;
    text-align: center;
    float: right;
  }
  .footer a{
    color: black;
    list-style-type: none;
    text-decoration: none;
    font-size: 2px;
    margin-left: 20px;
  }
  .footer a:hover{
    color: darkgray;
    text-decoration: none;
  }
  </style>
</head>
<body>


  <div class="cover">
  <div class="Container"> 
    <div class="navbar">

      <div class="logo"></div>

      <div class="navbarItems">
        <a class="navItem" href="">ARTISTS</a>
        <a class="navItem" href="">SHOP</a>
        <a class="navItem" href="">RELEASES</a>
        <a class="navItem" href="">TOUR</a>
        <a class="navItem" href="">THE FADER</a>
        <a class="navItem" href="">ABOUT</a>
        <a class="navItem" href="">SUBSCRIBE</a>    
      </div>  

    </div>

    <div class="socialMediaIcons">
      <img src="twitter.svg" alt="">
      <img src="instagram.svg" alt="">
      <img src="facebook.svg" alt="">
    </div>
   </div>
  </div>
  <div>
  <div class="title">
    <p align="center">CURRENT ARTISTS</p>
    </div>
<div class="artists">
   <div class="artist">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="artist"> 
        <h4>BINKI</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="artist">
  <h4>CHARLIE CASTLE</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="artist"> 
        <h4>CLAIRO</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="artist">
  <h4>ELLA JANE</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="artist"> 
        <h4>JAEBANZZ</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="artist">
  <h4>JAMES IVY</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="artist"> 
        <h4>LEWIS DEL MAR</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="artist">
  <h4>MATT AND KIM</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="artist"> 
        <h4>SLAYYYTER</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="artist">
  <h4>SUPER DUPER</h4>
  </div>
  <div class="artist">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="artist">
  <h4>ZACHARY KNOWLES</h4>
  </div>
</div>
</div>
<div>
<div class="catalogTitle">
    <p align="center">CATALOG ARTISTS</p>
    </div>
<div class="catalogs">
   <div class="catalog">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="catalog"> 
        <h4>ALAN VEGA</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="catalog">
  <h4>THE BOTS</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="catalog"> 
        <h4>FRACTURES</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="catalog">
  <h4>NEON INDIAN</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="catalog"> 
        <h4>FUTURE FEATS</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="catalog">
  <h4>SAUL WILLIAMS</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  </div>
  <div class="catalog"> 
        <h4>YOTA: YOUTH OF <br> THE APOCALYPSE</h4>
  </div>
  <div class="catalog">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  </div>
  <div class="catalog">
  <h4>YUNA</h4>
  </div>
  </div>
  </div>
<div class="footer">
  <a href="#">HOME</a>
  <a href="#">ARTISTS</a>
  <a href="#">SHOP</a>
  <a href="#">RELEASES</a> 
  <a href="#">TRIP</a> 
  <a href="#">PRESS</a>
  <a href="#">THE FADER</a>
  <a href="#">ABOUT</a>
</div>
</body>
</html>