<!DOCTYPE html>
<html>
<head>
  <title>RELEASES-FADER Label</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      border: 0;
      font-family: Calibri;
    }
    .cover{
    	width: 100vw;
    	height: 220px;
    }
    .Container{
      height: 120px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      width: 220px;
      height: 100px;
      background: url("logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    .navbarItems{

      width: 600px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 20px;

    }
    .socialMediaIcons{
 
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
    }
    .navItem{
      text-decoration: none;
      color: black;
      letter-spacing: 1px;
    }
    .navbar{
      /*border: 5px solid blue;*/
      display: flex;
    }
    .title{
    	margin-top: 20px;
    }
    .title p{
      font-size: 3rem;
    }
    .releases{
      width: 100%;
      height: 500;
      
    }
    .release{
      float: left;
      width: 23%;
      height: 400px;
      margin-left: 25px;
      letter-spacing: 1px;
     margin-bottom: 35px;
    }
    .release h4{
    	text-align: center;
    	margin-top: 10%;
    }
    .detail{
       text-align: center;
       margin: 25px;
    }
    .oldReleaseTitle{
    	margin-left: 80px;
    	float: right;
    	width: 100vw;
    }
    .oldReleaseTitle p{
      font-size: 3rem;
    }
    .oldReleases{
      width: 100%;
      height: 500;
      
    }
    .oldRelease{
      float: left;
      width: 23%;
      height: 400px;
      margin-left: 25px;
      letter-spacing: 1px;
     
    }
    .oldRelease h4{
    	text-align: center;
    	margin-top: 10%;
    }
    .footer{
    margin-top: 120px;
    margin-bottom: 120px;
    margin-right: 420px;
    text-align: center;
    float: right;
  }
  .footer a{
    color: black;
    list-style-type: none;
    text-decoration: none;
    font-size: 2px;
    margin-left: 20px;
  }
  .footer a:hover{
    color: darkgray;
    text-decoration: none;
  }
  </style>
</head>
<body>


  <div class="cover">
  <div class="Container"> 
    <div class="navbar">

      <div class="logo"></div>

      <div class="navbarItems">
        <a class="navItem" href="">ARTISTS</a>
        <a class="navItem" href="">SHOP</a>
        <a class="navItem" href="">RELEASES</a>
        <a class="navItem" href="">TOUR</a>
        <a class="navItem" href="">THE FADER</a>
        <a class="navItem" href="">ABOUT</a>
        <a class="navItem" href="">SUBSCRIBE</a>    
      </div>  

    </div>

    <div class="socialMediaIcons">
      <img src="twitter.svg" alt="">
      <img src="instagram.svg" alt="">
      <img src="facebook.svg" alt="">
    </div>
   </div>
  </div>
  <div>
  <div class="title">
    <p align="center">NEW RELEASES</p>
    </div>
<div class="releases">
  <div class="release">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>TROUBLED PARADISE (SINGLE) <br>
SLAYYYTER</p>
  
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>SUPER SAD SONGS (SINGLE) <br>
ZACHARY KNOWLES
</p>
        
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>THROATZILLAAA (SINGLE) <br>
SLAYYYTER</p>
  
  </div>
  </div>
  <div class="release">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>SICK (SINGLE) <br>
JAMES IVY</p>
      
  </div>
  </div>
  <div class="release">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>SLOW SUMMER (SINGLE) <br>
ZACHARY KNOWLES</p>
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>YEARBOOK (FEAT. INSTUPENDO & <br> HARRY TEARDROP)(SINGLE) <br>
JAMES IVY

</p>
        
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>SELF DESTRUCT (SINGLE) <br>
SLAYYYTER</p>
    
  </div>
  </div>
  <div class="release">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>IMMUNITY <br>
CLAIRO</p>
      
  </div>
  </div>
  <div class="release">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>LANCASTER NIGHTS / TITLE <br> GUIDE TO THE TALKIES (A/B SIDE)<br>
CHARLIE BURG

</p>
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>MIRANDA(SINGLE)<br>
JAEBANZZ</p>
        
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>TOO DEEP (SINGLE)<br>
KIM TEE</p>
    
  </div>
  </div>
  <div class="release">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>HALLELUJAH!<br>
SUPER DUPER</p>
      
  </div>
  </div>
  <div class="release">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>DO IT FOR MYSELF / BE RIGHT <br> THERE (DOUBLE SINGLE)<br>
SUPER DUPER</p>
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>AUGUST <br>
LEWIS DEL MAR</p>
        
  </div>
   </div>
  <div class="release">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>HEYBB! (SINGLE)<br>
BINKI</p>
    
  </div>
  </div>
  <div class="release">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>POLKA DOT (SINGLE)<br>
EDDIE BURNS</p>
      
  </div>
  </div>
</div>
<div class="oldReleaseTitle">
    <p align="center">CATALOG ARTISTS</p>
    </div>
<div class="oldReleases">
   <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>DIE FOR YOU / HURRICANE <br>(DOUBLE SINGLE)<br>
SUPER DUPER

</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>THE CEILING (SINGLE)<br>
LEWIS DEL MAR</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>CITY (SINGLE)<br>
ZACHARY KNOWLES</p>
    
  </div>
  </div>
  <div class="oldRelease">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>PRELUDE EP <br>
SUPER DUPER</p>
  </div>
  </div>
  <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>WASTED N LACED IT (SINGLE)<br>
JAEBANZZ</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>CHANNEL ORANGE IN YOUR <br> LIVING ROOM (SINGLE)<br>
CHARLIE BURG</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>ALMOST EVERYDAY <br>
MATT AND KIM</p>
    
  </div>
  </div>
  <div class="oldRelease">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>MAGNOLIA EP <br>
ZACHARY KNOWLES</p>
  </div>
  </div>
  <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>STARING CONTEST (SINGLE)<br>
JAMES IVY</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>FOREVER (SINGLE)<br>
MATT AND KIM</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>KEEP UP (SINGLE)<br>
FUTURE FEATS</p>
    
  </div>
  </div>
  <div class="oldRelease">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>CITIES IN WONDER (SINGLE)<br>
FUTURE FEATS</p>
  </div>
  </div>
  <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>WILLOW’S WORLD (SINGLE)<br>
JAEBANZZ</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>SAME MISTAKES (SINGLE)<br>
FUTURE FEATS</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>PRETTY GIRL (SINGLE)<br>
CLAIRO</p>
    
  </div>
  </div>
  <div class="oldRelease">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>SIDEWALKS <br>
MATT AND KIM</p>
  </div>
  </div>
  <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>DIARY001 <br>
CLAIRO</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>DROP THE BOMB (SINGLE)<br>
YOTA: YOUTH OF THE APOCALYPSE</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>GLAD I TRIED (SINGLE)<br>
MATT AND KIM</p>
    
  </div>
  </div>
  <div class="oldRelease">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>FLAMING HOT CHEETOS (SINGLE)<br>
CLAIRO</p>
  </div>
  </div>
  <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>LIKE I USED TO BE (SINGLE)<br>
MATT AND KIM</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>YUNA <br>
YUNA</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>GRAND <br>
MATT AND KIM</p>
    
  </div>
  </div>
  <div class="oldRelease">
        <a href="#"><img src="fader3.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>4EVER (SINGLE)<br>
CLAIRO</p>
  </div>
  </div>
  <div class="oldRelease">
     <a href="#"><img src="fader4.jpg" alt="" width="100%"></a>
  <div class="detail">
  <p>IT <br>
ALAN VEGA</p>
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader1.jpg" alt="" width="100%"></a>
        <div class="detail">
        <p>THE INEVITABLE RISE AND  <br>LIBERATION OF NIGGY TARDUST <br>
SAUL WILLIAMS</p>
        
  </div>
   </div>
  <div class="oldRelease">
     <a href="#"><img src="fader2.jpg" alt="" width="100%" height="310"></a>
  <div class="detail">
        <p>HAPPY IF YOU'RE HAPPY (SINGLE)<br>
MATT AND KIM</p>
    
  </div>
  </div>
  </div>
<div class="footer">
  <a href="#">HOME</a>
  <a href="#">ARTISTS</a>
  <a href="#">SHOP</a>
  <a href="#">RELEASES</a> 
  <a href="#">TRIP</a> 
  <a href="#">PRESS</a>
  <a href="#">THE FADER</a>
  <a href="#">ABOUT</a>
</div>
</body>
</html>