<!DOCTYPE html>
<html>
<head>
  <title>Fader Label</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      border: 0;
      font-family: Calibri;
    }
    .cover{
    	width: 100vw;
    	height: 220px;
    }
    .Container{
      height: 120px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      width: 220px;
      height: 100px;
      background: url("logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    .navbarItems{

      width: 600px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 20px;

    }
    .socialMediaIcons{
 
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
    }
    .navItem{
      text-decoration: none;
      color: black;
      letter-spacing: 1px;
    }
    .navbar{
      /*border: 5px solid blue;*/
      display: flex;
    }
    .title{
      margin-left: 25px;
    }
    .heading {
      text-align: center;
      font-size: 3rem;
    }
    u{
      color: red;
    }
    u:hover{
      background-color: white;
    }
    .newsletter{
      width: 100%;
      height: 320px;
      margin-left: 25px;
    }
    .newsletter1{
      width: 45%;
      height: 320px;
      float: left;
      margin-left: 25px;
    }
    .newsletter2{
      width: 45%;
      height: 320px;
      float: left;
      margin-left: 25px;
    }
    .required{
      float: right;
    }
    .email{
      float: left;
      margin-top: 50px;
    }
    .asterisk{
      color: red;
    }
    .input{
      margin-top: 100px;
      justify-content: flex-start;
    }
    .view{
      text-decoration: none;
      color: black;
    }
    button{
      border-radius: 25px;
      height: 35px;
    }
    .content{
      width: 100vw;
      height: 100vh;
      background-image: url("bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .footer{
    margin-top: 120px;
    margin-bottom: 120px;
    margin-right: 420px;
    text-align: center;
    float: right;
  }
  .footer a{
    color: black;
    list-style-type: none;
    text-decoration: none;
    font-size: 2px;
    margin-left: 20px;
  }
  .footer a:hover{
    color: darkgray;
    text-decoration: none;
  }
  </style>
</head>
<body>


  <div class="cover">
  <div class="Container"> 
    <div class="navbar">

      <div class="logo"></div>

      <div class="navbarItems">
        <a class="navItem" href="">ARTISTS</a>
        <a class="navItem" href="">SHOP</a>
        <a class="navItem" href="">RELEASES</a>
        <a class="navItem" href="">TOUR</a>
        <a class="navItem" href="">THE FADER</a>
        <a class="navItem" href="">ABOUT</a>
        <a class="navItem" href="">SUBSCRIBE</a>    
      </div>  

    </div>

    <div class="socialMediaIcons">
      <img src="twitter.svg" alt="">
      <img src="instagram.svg" alt="">
      <img src="facebook.svg" alt="">
    </div>
   </div>
  </div>
  <div>
  <div class="title">
    <p class="heading">Subscribe</p>
    <hr>
    </div>
    <div class="newsletter">
      <div class="newsletter1">
        <p>Signup for our industry mailer to see what’s happening in the music industry and why we care.</p>
        <h3>Industry Mailer</h3>
        <p class="required"> <span class="asterisk">*</span>indicates required</p>
        <div class="email">
        <p>Email Address <span class="asterisk">*</span></p>
      </div>
      <div class="input">
      <input type="email" value="" name="EMAIL">
    </div>
    <a class="view" href="#"><p>View previous campaigns.</p></a>
    <button>Subscribe</button>
      </div>
      <div class="newsletter2">
        <p>Signup for our Newsletter to stay up to date on FADER Label news and releases.</p>
        <h3>News & Releases</h3>
        <p class="required"> <span class="asterisk">*</span>indicates required</p>
        <div class="email">
        <p>Email Address <span class="asterisk">*</span></p>
      </div>
      <div class="input">
      <input type="email" value="" name="EMAIL">
    </div>
    <a class="view" href="#"><p>View previous campaigns.</p></a>
    <button>Subscribe</button>
      </div>
    </div>
<div class="content">
   
  </div>
<div class="footer">
  <a href="#">HOME</a>
  <a href="#">ARTISTS</a>
  <a href="#">SHOP</a>
  <a href="#">RELEASES</a> 
  <a href="#">TRIP</a> 
  <a href="#">PRESS</a>
  <a href="#">THE FADER</a>
  <a href="#">ABOUT</a>
</div>
</body>
</html>