<!DOCTYPE html>
<html>
<head>
  <title>TOUR-FADER Label</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      margin: 0;
      padding:0;
      border: 0;
      font-family: Calibri;
    }
    .cover{
    	width: 100vw;
    	height: 220px;
    }
    .Container{
      height: 120px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      width: 220px;
      height: 100px;
      background: url("logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    .navbarItems{

      width: 600px;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-left: 20px;

    }
    .socialMediaIcons{
 
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 50px;
    }
    .navItem{
      text-decoration: none;
      color: black;
      letter-spacing: 1px;
    }
    .navbar{
      /*border: 5px solid blue;*/
      display: flex;
    }
    .title{
    	margin-top: 20px;
    }
    .title p{
      font-size: 3rem;
    }
    .tours{
      width: 100%;
      height: 500;
      
    }
    .tour1{
      
      width: 95%;
      height: 400px;
      margin-left: 50px;
      letter-spacing: 1px;
     margin-bottom: 35px;
     margin-left: 25px;
     background-image: url("bg.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .tour2{
      
      width: 95%;
      height: 400px;
      margin-top: 100px;
      margin-left: 50px;
      letter-spacing: 1px;
     margin-bottom: 35px;
     margin-left: 25px;
     background-image: url("bg.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .tour3{
      
      width: 95%;
      height: 400px;
      margin-top: 100px;
      margin-left: 50px;
      letter-spacing: 1px;
     margin-bottom: 35px;
     margin-left: 25px;
     background-image: url("bg.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .tour4{
      
      width: 95%;
      height: 400px;
      margin-top: 100px;
      margin-left: 50px;
      letter-spacing: 1px;
     margin-bottom: 35px;
     margin-left: 25px;
     background-image: url("bg.jpg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .header{
      font-size: 94px;
      font-weight: 100;
      margin: 0;
      text-align: center;
      letter-spacing: 2px;
    }
    .update{
      margin-left: 25px;
    }
    .detail1{
      margin-left: 25px;
      width: 100%;
      height: 200px;
    }
    .information{
      width: 85%;
      height: 100px;
      color: black;
      float: left;
    }
    .information a{
      text-decoration: none;
    }
    .information p{
      color: black;
    }
    #info{
      color: gray;
    }
    .button{
      width: 15%;
      height: 100px;
      color: black;
      float: left;
    }
    .button button{
      border-radius: 25px;
      height: 35px;
    }
    .button button:hover{
      color: white;
      background-color: black;
    }
    .dates{
      width: 100%;
      height: 100px;
      margin-left: 25px;
      margin-top: 70px;
    }
    .date{
      width: 23%;
      height: 100px;
      float: left;
      color: black;
    }
    .date h6{
      margin-top: 5px;
    }
    .date button{
      border-radius: 25px;
      height: 35px;

    }
    .date button:hover{
      color: white;
      background-color: black;
    }
    .footer{
    margin-top: 120px;
    margin-bottom: 120px;
    margin-right: 420px;
    text-align: center;
    float: right;
  }
  .footer a{
    color: black;
    list-style-type: none;
    text-decoration: none;
    font-size: 2px;
    margin-left: 20px;
  }
  .footer a:hover{
    color: darkgray;
    text-decoration: none;
  }
  </style>
</head>
<body>


  <div class="cover">
  <div class="Container"> 
    <div class="navbar">

      <div class="logo"></div>

      <div class="navbarItems">
        <a class="navItem" href="">ARTISTS</a>
        <a class="navItem" href="">SHOP</a>
        <a class="navItem" href="">RELEASES</a>
        <a class="navItem" href="">TOUR</a>
        <a class="navItem" href="">THE FADER</a>
        <a class="navItem" href="">ABOUT</a>
        <a class="navItem" href="">SUBSCRIBE</a>    
      </div>  

    </div>

    <div class="socialMediaIcons">
      <img src="twitter.svg" alt="">
      <img src="instagram.svg" alt="">
      <img src="facebook.svg" alt="">
    </div>
   </div>
  </div>
  <div>
  <div class="title">
    <p align="center">TOUR DATES</p>
    </div>
<div class="tours">
  <div class="tour1">
     <div class="header">
       <p>MATT AND KIM</p>
     </div>
   </div>
   <div class="detail1">
    <div class="information">
       <p>
         <h6>SEP 18 SAT</h6>
       </p>
       <a href="#"><p>Sea.Hear.Now Festival 2021 @ 7:00pm</p>
       <p id="info">Pearl Jam, Ani DiFranco, Billy Idol, The Beach Boys, The Avett Brothers, Dirty Heads, Dr. Dog, Goose, Cage the Elephant,The Smashing Pumpkins, <br>Patti Smith, Rob Kelly, Black Joe Lewis, Moon Taxi, The Soul Rebels, The Growlers, Black Joe Lewis & The Honeybears, Mike Campbell, Grouplove, Lord <br> Huron, Phoebe Bridgers, The Dirty Knobs, Mike Gleason, Reignwolf, Gang of Youths, Briston Maroney, The Black Flamingos, Tank and the Bangas,  <br>Nahko and Medicine for the People, Nahko, HIRIE, Ron Artis II, Liz Cooper & The Stampede, Remember Jones, American Trappist, The Happy Fits,  <br>Jackson Pines, Orville Peck
</p>
<p>Asbury Park, NJ, United States</p></a>
</div>
<div class="button">
  <button id="button">TICKETS</button> <button id="button">RSVP</button>
</div>
</div>
  <div class="tour2">
     <div class="header">
       <p>CLAIRO</p>
     </div>
   </div>
   <div class="dates">
     <div class="date"><h6>JUL 2 FRI</h6></div>
     <a href="#"><div class="date">Marlay Park @ 7:00pm</div></a>
     <a href="#"><div class="date">Dublin, Ireland</div></a>
     <div class="date"><button id="button">TICKETS</button> <button id="button">RSVP</button></div>
   </div>
   <hr>
   <div class="dates">
     <div class="date"><h6>JUL 22 THU</h6></div>
     <a href="#"><div class="date">Foro Sol @ 7:00pm
     </div></a>
     <a href="#"><div class="date">Mexico, Mexico</div></a>
     <div class="date"><button id="button">TICKETS</button> <button id="button">RSVP</button></div>
   </div>
   <hr>
   <div class="dates">
     <div class="date"><h6>SEP 15 WED</h6></div>
     <a href="#"><div class="date">Chase Center @ 7:30pm</div></a>
     <a href="#"><div class="date">San Francisco, CA, United States</div></a>
     <div class="date"><button id="button">TICKETS</button> <button id="button">RSVP</button></div>
   </div>
  <div class="tour3">
     <div class="header">
       <p>SAUL WILLIAMS</p>
     </div>
  </div>
  <p class="update">There are no upcoming tour dates.</p>
  <div class="tour4">
      <div class="header">
       <p>FUTURE FEATS</p>
     </div>
  </div>
  <p class="update">There are no upcoming tour dates.</p>
  </div>
<div class="footer">
  <a href="#">HOME</a>
  <a href="#">ARTISTS</a>
  <a href="#">SHOP</a>
  <a href="#">RELEASES</a> 
  <a href="#">TRIP</a> 
  <a href="#">PRESS</a>
  <a href="#">THE FADER</a>
  <a href="#">ABOUT</a>
</div>
</body>
</html>